@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");
/* Variables */
:root {
  --primary-color: rgba(0, 128, 128, 1);
  --primary-shadow: rgba(0, 128, 128, 0.5);
  --primary-shadow-light: rgba(0, 128, 128, 0.2);
  --primary-text: #f1f1f1;
  --secondary-text: #d1d1d1;
  --primary-bg: #363636;
  --body-bg: #121212;
}
/* End Variables */

/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-drag: none;
  color: var(--primary-text);
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: var(--body-bg);

  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  min-width: 2.5rem;
  overflow: hidden;
}

a span {
  opacity: 0;
  margin-left: -7.5rem;
  transition: 0.3s ease all;
}

a:hover span {
  opacity: 1;
  margin-left: 0;
}

p {
  font-size: 1.6rem;
  color: var(--secondary-text);
  padding: 0 0 0 1rem;
  text-align: justify;
  text-align-last: left;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1000px;
  height: 100%;
}

.buttons {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  font-size: 1.3rem;
  padding: 1rem 2em;
  background: transparent;
  border: none;
}

.btn.primary {
  border-radius: 1000px;
  box-shadow: -2.5px -2.5px 5px #363636, 5px 5px 10px #000000;
  transition: 0.3s ease all;
}

.btn.primary:hover {
  box-shadow: -2.5px -2.5px 5px #363636, 5px 5px 10px #000000,
    inset -2.5px -2.5px 5px #363636, inset 5px 5px 10px #000000;
}

.btn.secondary {
  color: var(--secondary-text);
  border-radius: 1000px;
  box-shadow: unset;
  transition: 0.3s ease all;
}

.btn.secondary:hover {
  color: var(--primary-text);
  box-shadow: inset -2.5px -2.5px 5px #363636, inset 5px 5px 10px #000000;
}

a svg,
.btn.primary svg {
  height: 2.5rem;
  width: 2.5rem;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-heading {
  font-size: clamp(2rem, 10vw, 8rem);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  position: relative;
  margin-bottom: 5rem;
}

.section-heading::before {
  content: attr(data-outline);
  position: absolute;
  left: 5%;
  top: -15%;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: transparent;
  -webkit-text-stroke: 2.5px var(--primary-shadow-light);
  z-index: -1;
}
/* End Global Styles */

/* Hero section */
.hero {
  min-height: 100vh;
  width: 100%;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.hero .container .top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .container .bottom {
  position: fixed;
  bottom: 1rem;
  font-size: 1.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 98;
}

.hero .container .bottom .navbar nav {
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  padding: 0.5rem 2rem;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(5px);
}

.hero .container .bottom .navbar nav a {
  border-bottom: 2px solid transparent;
  transition: 0.3s ease all;
  padding: 0.25rem 0;
}

.hero .container .bottom .navbar nav a:hover {
  border-bottom: 2px solid var(--primary-color);
}

.hero .container .left {
  display: flex;
  flex-direction: column;
  flex: 6;
}

.hero .container .left .subheading {
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: uppercase;
  opacity: 0;
  animation: fade 1s ease forwards;
}

.hero .container .left .heading {
  font-size: 6rem;
}

.hero .container .left .heading .wrapper {
  display: inline-block;
  overflow: hidden;
}

.hero .container .left .heading .wrapper span {
  position: relative;
  bottom: -70px;
  animation: reveal 1s ease forwards;
}

.hero .container .left .desc {
  margin-top: 2.5rem;
  max-width: 400px;
  opacity: 0;
  animation: fade 1s ease forwards;
  animation-delay: 1s;
}

.hero .container .left .buttons {
  opacity: 0;
  animation: fade 1s ease forwards;
  animation-delay: 2s;
}

.hero .container .right {
  display: flex;
  flex: 8;
}

.hero .container .right img {
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  border-radius: 1000px;
  box-shadow: 0 0 50px var(--primary-color);
}
/* End Hero section */

/* Skills section */
.skills {
  min-height: 100vh;
  width: 100%;
  padding: 2rem;
}

.skills .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skills .all-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 5rem;
}

.skills .item {
  text-align: center;
  position: relative;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  gap: 1rem;
}

.skills .item::after {
  content: "";
  position: absolute;
  height: 95%;
  width: 100%;
  left: 0;
  top: 45px;
  z-index: -1;
  box-shadow: -5px -5px 5px #363636, 5px 5px 5px #000000;
  transition: 0.3s ease all;
}

.skills .item:hover::after {
  box-shadow: -5px -5px 7.5px #363636, 7.5px 7.5px 15px #000000,
    inset -5px -5px 7.5px #363636, inset 7.5px 7.5px 15px #000000;
}

.skills .item:nth-child(1)::after {
  transform: skew(2deg, 3deg);
  border-radius: 52px 30px 59px 60px;
}

.skills .item:nth-child(2)::after {
  transform: skew(355deg, 355deg);
  border-radius: 30px 60px 30px 60px;
}

.skills .img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 1rem;
  box-shadow: 0 0 15px var(--primary-color);
}

.skills .skills-heading {
  font-size: 2.4rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skills .skills-heading .icon {
  height: 25px;
  width: 25px;
  margin: 0rem auto;
}

.skills .skills-subheading {
  font-size: 1.6rem;
  color: var(--secondary-text);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  text-align-last: center;
}

.skills .skills-desc {
  color: var(--secondary-text);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
/* End Skills section */

/* Stats section */
.stats {
  min-height: 100vh;
  width: 100%;
  padding: 2rem;
}

.stats .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.stats .all-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
}

.stats .all-items .item {
  padding: 2rem;
  transition: 0.3s ease all;
  border-radius: 20px;
  box-shadow: -5px -5px 5px #363636, 5px 5px 10px #000000;
  height: 250px;
  width: 300px;
}

.stats .all-items .item:hover {
  transform: translateY(-10px);
  box-shadow: -5px -5px 5px #363636, 5px 5px 10px #000000;
}

.stats .all-items .item .item-heading {
  display: flex;
  align-items: center;
}

.stats .all-items .item .number {
  font-size: 8rem;
  margin: 0 10px 0 0;
}

.stats .all-items .item .stats-subheading {
  font-size: 2rem;
}

.stats .all-items .item .stats-desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
/* End Stats section */

/* Projects section */
.projects {
  min-height: 100vh;
  width: 100%;
  padding: 2rem;
}

.projects .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.projects .item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 10rem;
}

.projects .item:nth-child(even) {
  flex-direction: row-reverse;
}

.projects .item:nth-child(even) .right {
  margin-left: 0;
}

.projects .item:nth-child(even) .left {
  margin-left: -150px;
}

.projects .item:hover .left .img img {
  transform: scale(1.1);
}

.projects .item:hover .left .img::after {
  background-color: transparent;
}

.projects .item .right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  margin-left: -150px;
  background-color: var(--body-bg);
  padding: 5rem 2rem;
  border-radius: 12px;
  box-shadow: -5px -5px 5px #363636, 5px 5px 10px #000000;
  transition: 0.3s ease all;
}

.projects .item .right:hover {
  box-shadow: -7.5px -7.5px 10px #363636, 7.5px 7.5px 20px #000000;
}

.projects .item .right .project-heading {
  font-size: 2.5rem;
}

.projects .item .right .project-desc {
  color: var(--secondary-text);
}

.projects .item .left {
  flex: 1;
}

.projects .item .left .img {
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: -5px -5px 5px #363636, 5px 5px 10px #000000;
  position: relative;
  z-index: -1;
}

.projects .item .left .img::after {
  position: absolute;
  content: "";
  background-color: #12121299;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s ease all;
}

.projects .item .left .img img {
  object-fit: cover;
  transition: 0.3s ease all;
}
/* End Projects section */

/* About section */
.about {
  min-height: 100vh;
  width: 100%;
  padding: 2rem;
}

.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 3rem;
}

.about .left {
  padding: 2rem;
  text-align-last: center;
}

.about .left .card {
  padding: 3rem;
  border-radius: 40px;
  min-height: 400px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about .left .card::before {
  content: "";
  position: absolute;
  box-shadow: -5px -5px 5px #363636, 5px 5px 10px #000000;
  height: 80%;
  width: 100%;
  top: 20%;
  border-radius: 40px;
  transform: skew(5deg, 355deg);
  transition: 0.3s ease all;
  z-index: -1;
}

.about .left:hover .card::before {
  box-shadow: -7.5px -7.5px 10px #363636, 7.5px 7.5px 20px #000000;
}

.about .left .card .img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 1000px;
  margin-bottom: 2rem;
}

.about .left .card .card-desc {
  color: var(--secondary-text);
  margin-bottom: 2rem;
}

.about .left .card .card-name {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .left .card .card-subtitle {
  font-size: 1.5rem;
}

.about .subheading {
  color: var(--secondary-text);
  margin-bottom: 1rem;
}

.about .right .slogan {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.about .right .right-text {
  color: var(--secondary-text);
}
/* End About section */

/* Contact section */
.contact {
  min-height: 100vh;
  width: 100%;
  padding: 2rem;
}

.contact .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 5rem;
}

.contact .wrapper .left,
.contact .wrapper .right {
  max-width: 400px;
}

.contact .wrapper .left .contact-heading {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.contact .wrapper .left .contact-desc {
  color: var(--secondary-text);
  margin-bottom: 3rem;
}

.contact .wrapper .left .contact-info .column-heading {
  margin-top: 2rem;
}

.contact .wrapper .left .contact-info ul {
  margin-top: 1rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact .wrapper .left .contact-info ul li {
  border-radius: 1000px;
  width: 60%;
  overflow: hidden;
  transition: 0.3s ease all;
}

.contact .wrapper .left .contact-info ul li:hover {
  background: var(--primary-shadow);
  box-shadow: 0 0 10px var(--primary-color);
}

.contact .wrapper .left .contact-info ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  gap: 1rem;
}

.contact .wrapper .right .form-wrapper {
  max-width: 400px;
  margin: 0 auto;
  padding: 5rem;
  border-radius: 4px;
  color: var(--primary-text);
  position: relative;
}

.contact .wrapper .right .form-wrapper::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 400px;
  top: -1%;
  left: -1%;
  margin: 0 auto;
  border-radius: 40px;
  box-shadow: -5px -5px 5px #363636, 5px 5px 10px #000000;
  z-index: -1;
  transform: skew(355deg, 5deg);
  transition: 0.3s ease all;
}

.contact .wrapper .right:hover .form-wrapper::before {
  box-shadow: -7.5px -7.5px 10px #363636, 7.5px 7.5px 20px #000000;
}

.contact .wrapper .right .form-group {
  margin-bottom: 1rem;
}

.contact .wrapper .right .form-group .label {
  margin-bottom: 0.5rem;
  display: inline-block;
  font-size: 1.8rem;
}

.contact .wrapper .right .form-group .input-wrapper {
  background: var(--body-bg);
  color: var(--primary-text);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
}

.contact .wrapper .right .form-group .input-wrapper .icon {
  font-size: 1rem;
  height: 100%;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #363636;
  color: var(--body-bg);
}

.contact .wrapper .right .form-group .input-wrapper .icon svg {
  height: 2.5rem;
}

.contact .wrapper .right .form-group .input-wrapper input {
  padding: 1rem;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  font-size: 1.5rem;
  background: #242424;
}

.contact .wrapper .right .form-group textarea {
  width: 100%;
  height: 250px;
  resize: vertical;
  padding: 1rem;
  border-radius: 4px;
  background: #242424;
  outline: none;
  border: none;
}
/* End Contact section */

/* Footer section */
.footer {
  background-color: var(--primary-shadow-light);
  box-shadow: 0 0px 40px var(--primary-shadow-light);
  backdrop-filter: blur(5px);
  padding: 5rem 0;
  position: relative;
  z-index: 100;
}

.footer footer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.footer footer .col-1 {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: justify;
  text-align-last: left;
}

.footer footer .col-2,
.footer footer .col-3 {
  flex: 2;
}

.footer footer .col-4 {
  flex: 1;
}

.footer footer .col-1 .logo img {
  max-width: 100px;
  border-radius: 1000px;
  overflow: hidden;
}

.footer footer .column-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.footer footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer footer ul li a {
  width: 100%;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  transition: 0.3s ease all;
}

.footer footer ul li:hover a {
  background: var(--primary-shadow);
  box-shadow: 0 0 10px var(--primary-color);
  border-radius: 1000px;
}
/* End Footer section */

/* Copyright section */
.copyright {
  position: relative;
  z-index: 100;
  padding: 1rem 0;
  background-color: var(--primary-shadow);
  backdrop-filter: blur(10px);
}

.copyright p {
  color: var(--primary-text);
  margin: 1rem;
  font-size: 1.4rem;
}
/* End Copyright section */

/* Keyframes */
@keyframes reveal {
  0% {
    bottom: -70px;
  }

  100% {
    bottom: 0;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
/* End Keyframes */

/* Medias */
@media only screen and (max-width: 768px) {
  html {
    font-size: 9px;
  }

  .hero .container .top {
    flex-direction: column-reverse;
  }

  .hero .container .right {
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  .hero .container .right img {
    max-width: 300px;
    max-height: 300px;
  }

  .hero .container .left {
    text-align: center;
    padding: 0;
    flex: 1;
    height: fit-content;
  }

  .hero .container .buttons {
    justify-content: center;
  }

  .hero .container .left .heading {
    font-size: 4rem;
    margin: 0 auto;
  }

  .hero .container .left .subheading {
    text-align-last: center;
    padding: unset;
    margin-top: 2rem;
  }

  .hero .container .left .desc {
    margin: 0 auto;
    margin-top: 2rem;
  }

  .hero .container .bottom .navbar nav {
    gap: 2rem;
  }

  .services .all-items {
    flex-direction: column;
    text-align: center;
  }

  .services .item .icon {
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .skills .all-items {
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    gap: 50px;
  }

  .stats .all-items {
    flex-direction: column;
    max-width: 400px;
  }

  .projects .item {
    flex-direction: column;
  }

  .projects .item .left {
    margin: 0;
    width: 100%;
  }

  .projects .item .left .img {
    height: 300px;
  }

  .projects .item .right {
    width: 90%;
    margin: -50px 0 0 0;
  }

  .projects .item:nth-child(even) {
    flex-direction: column;
  }

  .projects .item:nth-child(even) .left {
    margin: -50px 0 0 0;
  }

  .about .wrapper {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about .buttons {
    flex-direction: column;
  }

  .contact .wrapper {
    flex-direction: column;
  }

  .contact .wrapper .left {
    text-align: center;
  }

  .contact .wrapper .left .contact-info ul {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .contact .wrapper .left .contact-info ul li {
    width: 50%;
  }

  .contact .wrapper .right .form-wrapper::before {
    padding: 2rem;
    width: 90%;
    height: 90%;
  }

  .footer footer {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .footer footer .col-1,
  .footer footer .col-2,
  .footer footer .col-3,
  .footer footer .col-4 {
    width: 50%;
    margin-bottom: 3rem;
  }

  .footer footer .col-4 ul {
    margin: 0 auto;
  }

  .copyright p {
    text-align: center;
  }
}
/* End Medias */
